# Webalizer V2.21-02 Incremental Data - 04/24/2018 04:09:24
2018 4 24 4 9 24
33 24 5 18 8 5 189109 12 5 0
1 2 29 3 24
0 0 0 0 0 0
0 0 0 0 0 0
29 24 187972 2 9 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1 0 317 1 1 1
1 0 317 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
2 0 503 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
2 0 503 1
0 0 0 0
0 0 0 0
29 24 187972 9
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
1 0 317 1
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
1 0 317 1
0 0 0 0
1
0
0
24
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
7
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/
0 7 0 2239 4 0
/wp/wp-content/themes/pixel-linear/js/main.js
0 1 0 376 0 0
/wp/wp-content/themes/pixel-linear/css/font-awesome.min.css
0 1 0 5659 0 0
/wp/wp-content/themes/pixel-linear/js/hover.zoom.js
0 1 0 641 0 0
/wp/wp-includes/js/wp-emoji-release.min.js
0 1 0 4735 0 0
/wp/
0 1 0 3526 0 0
/wp/wp-content/themes/pixel-linear/js/bootstrap.js
0 1 0 14133 0 0
/wp/wp-content/themes/pixel-linear/css/wpbase.min.css
0 1 0 2864 0 0
/wp/wp-content/themes/pixel-linear/css/magnific.css
0 1 0 2209 0 0
/wp/wp-content/themes/pixel-linear/css/bootstrap.min.css
0 1 0 23850 0 0
/wp/wp-content/themes/pixel-linear/fonts/fontawesome-webfont.woff
0 1 0 65452 0 0
/wp/wp-includes/js/jquery/jquery-migrate.min.js
0 1 0 4306 0 0
/wp/wp-includes/js/jquery/jquery.js
0 1 0 39407 0 0
/wp/wp-content/themes/pixel-linear/js/magnific.min.js
0 1 0 8426 0 0
/wp/wp-content/themes/pixel-linear/style.css
0 1 0 3240 0 0
/wp/check_charset.php
0 1 0 84 0 0
/wp/wp-content/themes/pixel-linear/js/modernizr.custom.js
0 1 0 5025 0 0
/wp/wp-includes/js/wp-embed.min.js
0 1 0 765 0 0
# End Of Table - urls
# -sites- (monthly)
103.22.182.85
0 5 4 1275 1 1522740170
/
119.76.121.29
0 24 20 186697 1 1522740489
/wp/
119.76.121.60
0 2 0 503 1 1524542964
-
45.55.55.164
0 1 0 317 1 1523225937
/
104.131.53.46
0 1 0 317 1 1523287868
/
# End Of Table - sites (monthly)
# -sites- (daily)
119.76.121.60
0 2 0 503 1 1524542964
-
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 10
http://buywl.itemnoob.com/
0 1
https://buywl.itemnoob.com/wp/wp-content/themes/pixel-linear/css/font-awesome.min.css
0 1
https://buywl.itemnoob.com/wp/
0 15
http://www.buywl.itemnoob.com/
0 1
https://buywl.itemnoob.com/wp
0 1
https://outlook.live.com/
0 3
https://buywl.itemnoob.com/wp/wp-cron.php
0 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36
0 24
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.117 Safari/537.36
0 2
WordPress/4.9.4; https://buywl.itemnoob.com/wp
0 1
Softaculous
0 3
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 2
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
